* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  width: 70%;
  margin: 5rem auto;
}

.container .input-area {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
}

.container .input-area h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.container .input-area .input-wrapper {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
}

.container .input-area .input-wrapper input {
  padding: 0.30rem 0rem;
  border: 1px solid black;
  border-radius: 5px;
}

.container .input-area .input-wrapper button {
  background-color: #FF0000;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-weight: 600;
  border-radius: 5px;
}

.container .input-area .input-wrapper button:hover {
  cursor: pointer;
}

.container .grid-area {
  display: -ms-grid;
  display: grid;
  margin-top: 2rem;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
  row-gap: 1rem;
}

.container .grid-area .card {
  border-radius: 10px;
  border: 1px solid black;
}

.container .grid-area .card .header-area {
  background-color: #FF0000;
  color: white;
  text-align: center;
  padding: 0.5rem 0rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.container .grid-area .card .card-content {
  margin: 1rem 0rem;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */